<!DOCTYPE html>
<html lang="en">
<head>
  <title>BLogin page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
 <style>
   * {
  box-sizing: border-box;
}
.button
 {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}
.container
{
   background-color: lightblue;
   padding: 30px;
   margin-top:  50px;
   border-radius: 30px;
}
 label,h2,p,a,span{
   color:  black;
  }
  .fb {
  background-color: #3B5998;
  color: white;
}
.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

</style>
</head>
<body>

<div class="container">
  <h2 style="text-align:center">LogIN</h2>
  <form action="loginsherif.php" method="post">
    <div class="textbox">
      <p ><b>Login Manually:<b></p>
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
    </div>
    <div class="password">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <br>
    <div class="forgot password">
      <a href="#" style="color:black">Forgot password?</a>
    </div>
    <br>

   <div class="row">
    <span class="vl-innertext"><b>OR</b></span>
      <p><b>Login Via:</b></p>
      <div class="vl">
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google
        </a>
      </div>
      <div class="button">
        <input type="submit" value="login" name ="submit">
      <!-- <button type="button" class="btn btn-success">Log in -->
  <!-- </button>  -->
    </div>
    <div class="button">
    <button type="button" class="btn btn-danger">Cancel
   </button>
 </div>
 </div>
    
</form>
</div>

</body>
</html>